pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
poke(0x5f2c, 3)

make_parallax = function(x, y, speed, frame, width, height)
    local self = {
        x = x,
        y = y,
        speed = speed,
        frame = frame,
        width = width,
        height = height,
        original_x = x
    }

    function self.update()
        self.x = self.x - speed
        if self.x == (self.original_x - (self.width * 8)) then self.x = self.original_x end
    end

    function self.draw()
        for _x=0, (8 / self.width) do
            spr(self.frame, self.x+(_x*(self.width * 8)), self.y, self.width, self.height)
        end
    end

    return self
end

make_background = function()
    local self = {
        floor = make_parallax(0, 42, 1, 7, 1, 4),
        clouds = make_parallax(0, 20, 0.25, 128, 8, 2),
        city = make_parallax(0, 22, 0.5, 3, 4, 4),
        hills = make_parallax(0, 40, 1, 136, 8, 2)
    }

    function self.update()
        self.floor:update()
        self.clouds:update()
        self.city:update()
        self.hills:update()
    end

    function self.draw()
        self.floor:draw()
        self.clouds:draw()
        self.city:draw()
        self.hills:draw()
    end

    return self
end

make_bird = function(x, y)
    local self = {
        x = x,
        y = y,
        init_x = x,
        init_y = y,
        dy = 0,
        step = 0,
        frame = 0,
        animate = 0,
    }

    function self.update()
        self.step += 1

        if not gameover then
            self.y += self.dy
            self.dy += 0.1

            if self.step % 5 == 0 then
                self.animate = (self.animate + 1) % 4
            end

            -- flap
            if btnp(2) or btnp(4) or btnp(5) then
                self.dy = -1
                sfx(0)
            end

            if self.y <= -2 then
                self.y = -1
                self.dy = 0.5
            end

            if self.y >= 48 and not gameover then
                gameover = true
                sfx(1)
            end
        elseif titlescreen then
            self.x = self.init_x

            if self.y + 2 == self.init_y then
              sfx(3)
            end

            if self.y < self.init_y then
                self.y += 1
            end

            if self.step % 5 == 0 then
                self.animate = (self.animate + 1) % 4
            end
        else
            -- dead
            self.x -= 1

            if self.animate < 3 then
              self.animate += 1
              camera(flr(sin(rnd(5))), flr(sin(rnd(5))))
            else
              camera(0, 0)
            end

            if self.x <= -30 and pipes.count() == 0 then
                titlescreen = true
                self.dy = 0
                self.y = -8
            end
        end
    end

    self.draw = function()
        spr(7 + self.animate, self.x, self.y, 1, 1)
    end

    return self
end

function make_pipe(x, y)
    local self = {
        space = flr(rnd(4)),
        x = x,
        y = y,
    }

    function self.update()
        self.x -= 1

        -- passed it
        if self.x == 0 and not gameover then
            score:add()
        end

        if not gameover and self.x < 21 and self.x > 0 then
            if bird.y > 2 + ((self.space + 2) * 8) or bird.y < (self.space * 8) + 6 then
                gameover = true
                bird.animate = 0
                sfx(1)
            end
        end
    end

    function self.draw()
        local _y = 0

        spr(33, self.x, self.y-8, 2, 1)

        while _y < self.space do
            spr(33, self.x, self.y+(_y*8), 2, 1)
            _y += 1
        end

        spr(17, self.x, self.y+(_y*8), 2, 1, false, true)
        self.top = self.y + (_y*8)

        _y = _y + 3

        spr(17, self.x, self.y+(_y*8), 2, 1)
        _y = _y + 1

        while _y < 7 do
            spr(33, self.x, self.y+(_y*8), 2, 1)
            _y += 1
        end
    end

    function self.deletable()
        return self.x <= -16
    end

    return self
end

function make_pipes(speed, max)
    local self = {
        step = 0,
        speed = speed,
        max = max,
        pipes = {}
    }

    function self.update()
        self.step += 1

        if #self.pipes < self.max and self.step >= self.speed and not gameover then
            self.step = 0
            add(self.pipes, make_pipe(64, 0))
        end

        for pipe in all(self.pipes) do
            pipe:update()

            if pipe:deletable() then
                del(self.pipes, pipe)
            end
        end
    end

    function self.count()
        return #self.pipes
    end

    function self.draw()
        for pipe in all(self.pipes) do
            pipe:draw()
        end
    end

    return self
end

function make_score(points)
    self = {
        points = points
    }

    function print_right(num)
        print(num, 64 - (#tostr(num) * 4), 1, 7)
    end

    function self.add()
        self.points += 1
        sfx(2)
    end

    function self.reset()
        self.points = 0
    end

    function self.draw()
        print_right(self.points)
    end

    return self
end

function make_spr(frame, x, y, width, height)
    local self = {
        frame = frame,
        x = x,
        y = y,
        width = width,
        height = height
    }

    function self.draw()
        spr(self.frame, self.x, self.y, self.width, self.height)
    end

    return self
end

function _init()
    -- _pal={3,3,3,3,139,139,138,135,138,135,139,139,139,138,135}
    -- for i,c in pairs(_pal) do
    --   pal(i-1, c, 1)
    -- end

    gameover = true
    titlescreen = true
    background = make_background()
    bird = make_bird(15, 15)
    pipes = make_pipes(50, 2)
    score = make_score(0)
    btn = make_spr(64, 22, 54, 2, 1)
end

function _update()
    pipes:update()
    bird:update()
    background:update()

    if titlescreen then
        if btnp(2) or btnp(4) or btnp(5) then
            sfx(0)
            bird.dy = -1
            score:reset()
            titlescreen = false
            gameover = false
        end
    end
end

function _draw()
    cls(12)
    background:draw()
    bird:draw()
    pipes:draw()
    score:draw()

    if titlescreen then
        print("press", 20, 48)
        btn:draw()
    end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008885800088858000000000000000000000000000000000008885800088858000888580008885800000000000000000000000000000000000000000
00700700088975800889758000000000000000000000000000000000088975800889758008897580088975800000000000000000000000000000000000000000
00077000668999998889999900000000000000000000000000000000228999998889999988899999888999990000000000000000000000000000000000000000
00077000666999996669999900000000000000000000000000000000222999992229999922299999222999990000000000000000000000000000000000000000
00700700666eeee0666eeee000000000000000000000000000000000222eeee0222eeee0222eeee0222eeee00000000000000000000000000000000000000000
0000000088eeee0066eeee00005555555550000000000055555550000eeeee000eeeee0022eeee000eeeee000000000000000000000000000000000000000000
00000000000000000000000000566666665000000000005666665000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000056dd6dd6500000000000566dd65000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ff99999999999900056dd6dd650000000000056ddd65000000000000000000000000000000000000000000000000000000000000000000000000000
000000000faaaaaaaaaaaaa0005666666555555550000056ddd65000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffffffffffff00dd56dd666566666650000056666650dd000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ff999999999900dd56dd6665666dd650000056666650dd000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ff999999999900dd5666666566ddd655555555566650dd000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ff999999999900dd56dd666566ddd65666666656665ddd555555555555555555555555555555555555555555555555555555555555555555555555
0000000000ff999999999900dd56dd66656666665666666656665ddd333333333333333333333333333333333333333333333333333333333333333333333333
0000000000ff999999999900dd566665555555555566dd6656665dddbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bb
0000000000ff999999999900dd56dd65666666666566dd6656665dddb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbb
0000000000ff999999999900dd56dd65666666666566666656665ddd3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb
0000000000ff999999999900dd5666656dd666dd6566dd6656665ddd333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3
0000000000ff999999999900dd56dd656dd666dd6566dd6656665ddd33bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb33
0000000000ff999999999900dd56dd65666666666566666656665ddd3bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb333
0000000000ff999999999900dd5666656dd666dd6566dd6656665dddbbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333
0000000000ff999999999900dd56dd656dd666dd6566dd6656665dddbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333b
000000000000000000000000dd56dd65666666666566666656665dddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000dd566665666666666566666656665ddd666666666666666666666666666666666666666666666666666666666666666666666666
000000000000000000000000dd555555555555555555555555555dddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00057777777750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00057333333750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00056336633650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00056336633650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00056333333650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00056666666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777777000000000000000000000000000000000000777777700000000000000333333300000000000000000000000000000000000033333330000000
77000777777777770000000777770000000077777000000077777777777000773300033333333333000000033333000000003333300000003333333333300033
77777777777777777000007777777000000777777700000777777777777777773333333333333333300000333333300000033333330000033333333333333333
77777777777777777700777777777700007777777777007777777777777777773333333333333333330033333333330000333333333300333333333333333333
77777777777777777777777777777770077777777777777777777777777777773333333333333333333333333333333003333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
__sfx__
00020000090500b0500d0500f050110501305016000170003b100251002510024100231002f10032100381003510033100301002d1002a1002510023100211001f1001d1001c1001a10019100171001610016100
000100000f1500f1500f1500515005150051500515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001e0501e0502a0502a0502a0002a0002a00022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000150501f0502105023050210502a0002a00022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
