pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
poke(0x5f2c, 3)

make_parallax = function(x, y, speed, frame, width, height)
    local self = {
        x = x,
        y = y,
        speed = speed,
        frame = frame,
        width = width,
        height = height,
        original_x = x
    }

    function self.update()
        self.x = self.x - speed
        if self.x == (self.original_x - (self.width * 8)) then self.x = self.original_x end
    end

    function self.draw()
        for _x=0, (8 / self.width) do
            spr(self.frame, self.x+(_x*(self.width * 8)), self.y, self.width, self.height)
        end
    end

    return self
end

make_background = function()
    local self = {
        floor = make_parallax(0, 42, 1, 7, 1, 4),
        clouds = make_parallax(0, 20, 0.25, 64, 8, 2),
        city = make_parallax(0, 22, 0.5, 3, 4, 4),
        hills = make_parallax(0, 40, 1, 72, 8, 2)
    }

    function self.update()
        self.floor:update()
        self.clouds:update()
        self.city:update()
        self.hills:update()
    end

    function self.draw()
        self.floor:draw()
        self.clouds:draw()
        self.city:draw()
        self.hills:draw()
    end

    return self
end

make_bird = function(x, y)
    local self = {
        x = x,
        y = y,
        dy = 0,
        step = 0,
        frame = 0,
        animate = 0,
    }

    function self.update()
        self.step += 1

        if not gameover then
            self.y += self.dy
            self.dy += 0.1

            if self.step % 5 == 0 then
                self.animate = (self.animate + 1) % 4
            end

            if btnp(2) or btnp(4) or btnp(5) then
                self.dy = -1
            end

            if self.y <= -2 then
                self.y = -1
                self.dy = 0.5
            end


            if self.y >= 48 then 
                gameover = true
            end
        else
            self.x -= 1
        end
    end

    self.draw = function()
        spr(7 + self.animate, self.x, self.y, 1, 1)
        print(flr(self.y))
    end

    return self
end

function make_pipe(x, y)
    local self = {
        space = flr(rnd(4)),
        x = x,
        y = y,
    }

    function self.update()
        self.x -= 1

        -- passed it
        if self.x == 0 then
            score:add()
        end

        if self.x < 16 and self.x > -5 then
            if bird.y > 2 + ((self.space + 2) * 8) or bird.y < (self.space * 8) + 6 then
                gameover = true
            end
            -- if bird.y < (self.space * 8) + 6 then
        end
    end

    function self.draw()
        local _y = 0

        while _y < self.space do
            spr(33, self.x, self.y+(_y*8), 2, 1)
            _y += 1
        end

        spr(17, self.x, self.y+(_y*8), 2, 1, false, true)
        self.top = self.y + (_y*8)

        _y = _y + 3

        spr(17, self.x, self.y+(_y*8), 2, 1)
        _y = _y + 1

        while _y < 7 do
            spr(33, self.x, self.y+(_y*8), 2, 1)
            _y += 1
        end

        -- print((self.space * 8)+21, 0, 10)
        print(((self.space + 2) * 8), 0, 10)
    end

    function self.deletable()
        return self.x <= -16
    end

    return self
end

function make_pipes(speed)
    local self = {
        step = 0,
        speed = speed,
        pipes = {},
        x = x,
        y = y
    }

    function self.update()
        self.step += 1

        if #self.pipes <= 1 and self.step >= self.speed and not gameover then
            self.step = 0
            add(self.pipes, make_pipe(64, 0))
        end

        for pipe in all(self.pipes) do
            pipe:update()

            if pipe:deletable() then
                del(self.pipes, pipe)
            end
        end
    end

    function self.draw()
        for pipe in all(self.pipes) do
            pipe:draw() 
        end
    end

    return self
end

function make_score(points)
    self = {
        points = points
    }

    function print_right(num)
        print(num, 64 - (#tostr(num) * 4), 1, 7)
    end

    function self.add()
        self.points += 1
    end

    function self.draw()
        print_right(self.points)
    end

    return self
end

function _init()
    gameover = false
    background = make_background()
    bird = make_bird(10, 6)
    pipes = make_pipes(50)
    score = make_score(0)
    -- pipe = make_pipe(16, 10)
    pipe = make_pipe(60, 0)
end

function _update()
    pipes:update()
    bird:update()
    background:update()
    -- pipe:update()
end

function _draw()
    cls(12)
    background:draw()
    bird:draw()
    pipes:draw()
    score:draw()
    -- pipe:draw()

    if gameover then
        print("gameover", 10, 10)
    end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008885800088858000000000000000000000000000000000008885800088858000888580008885800000000000000000000000000000000000000000
00700700088975800889758000000000000000000000000000000000088975800889758008897580088975800000000000000000000000000000000000000000
00077000668999998889999900000000000000000000000000000000228999998889999988899999888999990000000000000000000000000000000000000000
00077000666999996669999900000000000000000000000000000000222999992229999922299999222999990000000000000000000000000000000000000000
00700700666eeee0666eeee000000000000000000000000000000000222eeee0222eeee0222eeee0222eeee00000000000000000000000000000000000000000
0000000088eeee0066eeee00005555555550000000000055555550000eeeee000eeeee0022eeee000eeeee000000000000000000000000000000000000000000
00000000000000000000000000566666665000000000005666665000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000056dd6dd6500000000000566dd65000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ff99999999999900056dd6dd650000000000056ddd65000000000000000000000000000000000000000000000000000000000000000000000000000
000000000faaaaaaaaaaaaa0005666666555555550000056ddd65000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffffffffffff00dd56dd666566666650000056666650dd000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ff999999999900dd56dd6665666dd650000056666650dd000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ff999999999900dd5666666566ddd655555555566650dd000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ff999999999900dd56dd666566ddd65666666656665ddd555555555555555555555555555555555555555555555555555555555555555555555555
0000000000ff999999999900dd56dd66656666665666666656665ddd333333333333333333333333333333333333333333333333333333333333333333333333
0000000000ff999999999900dd566665555555555566dd6656665dddbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bb
0000000000ff999999999900dd56dd65666666666566dd6656665dddb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbb
0000000000ff999999999900dd56dd65666666666566666656665ddd3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb
0000000000ff999999999900dd5666656dd666dd6566dd6656665ddd333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3
0000000000ff999999999900dd56dd656dd666dd6566dd6656665ddd33bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb33
0000000000ff999999999900dd56dd65666666666566666656665ddd3bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb333
0000000000ff999999999900dd5666656dd666dd6566dd6656665dddbbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333
0000000000ff999999999900dd56dd656dd666dd6566dd6656665dddbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333b
000000000000000000000000dd56dd65666666666566666656665dddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000dd566665666666666566666656665ddd666666666666666666666666666666666666666666666666666666666666666666666666
000000000000000000000000dd555555555555555555555555555dddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777777000000000000000000000000000000000000777777700000000000000333333300000000000000000000000000000000000033333330000000
77000777777777770000000777770000000077777000000077777777777000773300033333333333000000033333000000003333300000003333333333300033
77777777777777777000007777777000000777777700000777777777777777773333333333333333300000333333300000033333330000033333333333333333
77777777777777777700777777777700007777777777007777777777777777773333333333333333330033333333330000333333333300333333333333333333
77777777777777777777777777777770077777777777777777777777777777773333333333333333333333333333333003333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000777777700000000000000000000000000000000000077777770000000ccccccc3333333cccccccccccccccccccccccccccccccccccc3333333ccccccc
770007777777777700000007777700000000777770000000777777777770007733ccc33333333333ccccccc33333cccccccc33333ccccccc33333333333ccc33
777777777777777770000077777770000007777777000007777777777777777733333333333333333ccccc3333333cccccc3333333ccccc33333333333333333
7777777777777777770077777777770000777777777700777777777777777777333333333333333333cc3333333333cccc3333333333cc333333333333333333
77777777777777777777777777777770077777777777777777777777777777773333333333333333333333333333333cc3333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333
