pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- Camera Class
function Camera(x, y)
  local self = {
    x = 0,
    y = 0,
    speed = 2
  }

  function self.follow_player()
    if abs(self.x - player.x + 60) < 5 then
      -- 5px alloance
    elseif self.x + 60 < player.x then
      self.x += self.speed
    elseif self.x + 60 > player.x then
      self.x -= self.speed
    end
  end

  function self.update()
    self.follow_player()
    camera(self.x, self.y)
  end

  return self
end

-- Particle Generator Class
function PGenerator()

  local self = {
    x = 1,
    y = 1,
    life = 1,
    direction = "left"
  }

  local step = 0
  local max = 10
  local particles = {}

  function update_particles()
    for particle in all(particles) do
      if particle.life < 1 then
        del(particles, n)
      else
        particle.update()
      end
    end
  end

  function self.update()
    step = step + 1

    if step < self.life then
      if #particles < max then
        add(particles, Particle(self.x, self.y, self.direction))
        add(particles, Particle(self.x, self.y, self.direction))
      end

      update_particles()
    else
      particles = {}
    end
  end

  function self.draw()
    if step < self.life then
      for particle in all(particles) do
        if particle.life > 1 then
          pset(particle.x, particle.y, particle.color)
        end
      end
     end
   end

  function self.trigger(x, y, life, direction)
    step = 0
    self.life = life
    self.direction = direction
    self.x = x
    self.y = y
  end

  return self
end

-- Particle Class
function Particle(x, y, direction)
  local self = {
    x = x,
    y = y,
    life = 5,
    color = 14
  }

  xspeed = 0
  yspeed = 0

  if direction == "right" then
    xspeed = flr(rnd(3)) - 3
    yspeed = flr(rnd(3)) - 1
  elseif direction == "left" then
    xspeed = flr(rnd(3)) + 2
    yspeed = flr(rnd(3)) - 1
  end

  function self.update()
    self.life = self.life - 1
    self.x = self.x + xspeed
    self.y = self.y + yspeed
  end

  return self
end

-- Sprite Class
function Sprite(x, y, sprite)
  local self = {
    x = x,
    y = y,
    speed = 2,
    step = 0,
    frame = 1,
    sprite = sprite,
    cooldown = false,
    crouching = false,
    jumping = false,
    jump = 10,
    falling = false,
    attacking = false,
    moving = false,
    flipx = false,
    flipy = false
  }

  function self.is_idle()
    return not self.crouching and not self.jumping and not self.falling and not self.attacking
  end

  function self.is_walking()
    return self.moving and not self.attacking and not self.falling
  end

  function self.is_blocked(x, y)
    -- tile relative to character has passable flag
    return fget(mget((self.x+x)/8, (self.y+y)/8), 0)
  end

  function self.update()
    -- animate Sprites / update frames

    -- inc step
    self.step = self.step + 1
    if self.step > 9000 then self.step = 500 end -- probably not needed

    -- inc frame and reset animations
    if self.step % 3 == 0 and self.is_walking() then
      self.frame = self.frame + 1

      -- reset walking
      if self.frame > 4 then
        self.frame = 1
      end
    elseif self.step % 3 == 0 and self.attacking then
      self.frame = self.frame + 1

      -- reset standing attacks
      if self.frame == 7 then
        -- attacking in air
        if self.falling then
          self.frame = 5
        else
          self.frame = 1
        end
        self.attacking = false
      end

      -- reset crouch attacks
      if self.frame == 10 then
        if self.falling then
          self.frame = 5
        else
          self.frame = 8
        end
        self.attacking = false
      end
    end
  end

  function self.draw()
    spr(self.frame+self.sprite, self.x, self.y, 1, 1, self.flipx, self.flipy)
    spr(self.frame+self.sprite+16, self.x, self.y+8, 1, 1, self.flipx, self.flipy)

    -- extended attacking frame
    if self.frame == 6 then
      if self.flipx then
        spr(self.frame+self.sprite+1, self.x-8, self.y, 1, 1, self.flipx, self.flipy)
      else
        spr(self.frame+self.sprite+1, self.x+8, self.y, 1, 1, self.flipx, self.flipy)
      end
    end

    -- extended sliding frame
    if self.frame == 9 then
      if self.flipx then
        spr(self.frame+self.sprite+17, self.x-8, self.y+8, 1, 1, self.flipx, self.flipy)
      else
        spr(self.frame+self.sprite+17, self.x+8, self.y+8, 1, 1, self.flipx, self.flipy)
      end
    end
  end

  return self
end

-- Enemy Class

function Enemy(x, y, sprite)
  local self = Sprite(x, y, 32)

  return self
end

-- Skeleton Enemy Class

function EnemySkeleton(x, y, positions)
  -- mostly just patrols and attacks player if close

  local self = Enemy(x, y, 32)
  self.speed = 0.5

  current = 1

  local _update = self.update
  function self.update()
    -- ai
    if not self.attacking then
      if abs(player.x - self.x) < 10 then
        self.attacking = true

        if self.x >= player.x then
          self.flipx = true
        else
          self.flipx = false
        end
      else
        self.pace()
      end
    end
    return _update()
  end

  function self.pace()
    self.moving = true

    if self.x < positions[current] then
      self.x += self.speed
      self.flipx = false
    elseif self.x > positions[current] then
      self.x -= self.speed
      self.flipx = true
    elseif self.x == positions[current] then
      current += 1
      if current > 2 then current = 1 end
    end

  end

  return self
end

-- Player Class

function Player(x, y)
  local self = Sprite(x, y, 0)
  self.speed = 2

  local _update = self.update
  function self.update()
    -- add controls to player sprite
    self.control()
    return _update()
  end

  function self.validate_move(x, y)
    -- check bounds and blocked tiles

    -- ceiling
    is_valid = false

    -- blocked tiles
    if not self.flipx then
      if (not is_valid) is_valid = self.is_blocked(6, 8) -- head
      if (not is_valid) is_valid = self.is_blocked(6, 15) -- feet
      -- allow slide
      if (not is_valid) is_valid = self.frame != 8 and self.frame != 9 and self.is_blocked(6, 0)
    else
      if (not is_valid) is_valid = self.is_blocked(0, 8) -- head
      if (not is_valid) is_valid = self.is_blocked(0, 15) -- feet
      -- allow slide
      if (not is_valid) is_valid = self.frame != 8 and self.frame != 9 and self.is_blocked(0, 0)
    end

    -- blocked position
    if (not is_valid) is_valid = self.x < 0
    -- if (not is_valid) is_valid = self.x > 120
    -- if (not is_valid) is_valid = self.y - 8 < 0
    if (not is_valid) is_valid = self.y > 120

    if is_valid then
      -- undo invalid move except for falls
      if not self.falling then
        self.y = y
      end

      self.x = x
    end

    return is_valid
  end

  function self.control()
    self.moving = false

    -- cache position
    local y = self.y
    local x = self.x

    -- set direction
    direction = { left = false, right = false, up = false, down = false }
    if btn(0) then direction.left = true end
    if btn(1) then direction.right = true end
    if btn(2) then direction.up = true end
    if btn(3) then direction.down = true end

    -- jump
    if (btn(5) or btn(2)) and self.is_idle() then
      self.jumping = true
      self.y -= self.speed
      self.frame = 5
      self.jump = 0
    end

    -- attacks
    if not btn(4) then self.cooldown = false end

    if btn(4) and not self.cooldown then
      if self.crouching and not self.falling then
        -- crouch attack
        self.frame = 8
        if self.flipx then self.x -= (self.speed*2) else self.x += (self.speed*2) end
      else
        -- sword
        self.frame = 5
      end
      self.attacking = true
      self.cooldown = true

      --[[
      if self.flipx then
        player_attack.trigger(self.x-10, self.y+6, 8, "right")
      else
        player_attack.trigger(self.x+16, self.y+6, 8, "left")
      end
      ]]--
    end

    -- add slide to crouch attack
    if self.frame == 9 then
      if self.flipx then self.x -= (self.speed*2) else self.x += (self.speed*2) end
    end

    if self.attacking and not self.falling then
      -- do not allow attacking and moving
      -- jumping while attacking is okay
    elseif direction.right and not self.crouching then
      self.moving = true
      self.x += self.speed
      self.flipx = false
    elseif direction.left and not self.crouching then
      self.moving = true
      self.x -= self.speed
      self.flipx = true
    elseif direction.down and not self.falling then
      -- crouch frame
      self.crouching = true
      self.moving = false
      self.frame = 8
    elseif self.falling then
      -- leave Sprite in falling frame
    elseif not self.jumping then
      -- idle frame if no attack / jump
      if not self.is_blocked(2,0) then
        self.frame = 1
        self.crouching = false
      else
        -- in tunnel cant stand up
        self.frame = 8
        self.crouching = true
      end
    end

    -- check falling
    if (not self.falling and (self.is_blocked(3, 16) or self.is_blocked(4, 16))) or -- walk off
      (self.falling and self.jump > 9 and (self.is_blocked(3, 16) or self.is_blocked(4, 16))) then -- jump
      -- not falling - round landing to 8px
      self.falling = false
      if self.y % 8 != 0 then
        self.y = flr(self.y/8) * 8
      end
    else
      -- no block below Sprite
      self.y += 3
      self.falling = true
    end

    -- jump movement
    if self.jump < 10 and (btn(5) or btn(2)) then
      self.jump += 1
      self.y -= 11 - self.jump

      -- end jump on head hit
      if self.is_blocked(4,4) then
        self.y = y
        self.jump = 10
      end
    else
      if not btn(5) and not btn(2) then
        self.jumping = false
      end

      self.jump = 10
    end

    self.validate_move(x, y)
  end

  return self
end

-- Game Start
 
function _init()
  test = "init"

  cam = Camera(0, 0)
  player = Player(60, 90)

  enemy_1 = EnemySkeleton(100, 104, { 100, 130 })
  enemy_2 = EnemySkeleton(180, 104, { 180, 200 })

  player_attack = PGenerator()
end

function _update()
  player:update()
  cam:update()

  player_attack.update()

  enemy_1:update()
  enemy_2:update()
end

function _draw()
  cls()

  -- moon
  map(124, 0, 130 + (cam.x / 2), 15, 4, 4)

  -- level
  map(0, 0, 0, 0, 96, 48)

  -- life
  map(125, 4, cam.x+2, 2, 3, 1)

  -- print(test)

  player:draw()

  enemy_1:draw()
  enemy_2:draw()

  player_attack.draw()
end

__gfx__
00000000000222000002220000022200000222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002270000022700000227000002270000000222000002220000000000000000000000000000000000000000000770000000770000077000000077000
00700700002270000022700000227000002270000002270000022700000000000000000000000000000000000000000000727000000727000072700000072700
00077000002200000022000000220000002200000002270000022700000000000000000000000000000000000000000007777600000777000777760000077700
000770000022d0000022d0000022d0000022d0000002200000022000000000000000000000000000000000000000000007777660000777600777766000077760
007007000022d0000022d0000022d0000022d0000022d0000022d000200000000002220000000000000000000000000007777760007777600777776000777760
000000000027d000002d70000027d0000027d000002ddd00002ddd77266666660022700000000000000000000000000077767666077776667776766607777666
000000000027d000002d70000027d0000027d000002ddd00002dd722200000000022700000000000000000000000000066666666766666666666666676666666
000000000027d000002d70000027d0000027d000002dd070002dd00000000000002d000000000000000000000000000000000000000000000000000000000000
0000000000275000002570000027500000275000007dd0000025500000000000002dd70000002220000000000000000000777700007777000077770000777700
0000000002275000022557000227500002755000027550000205500000000000002dd07000022700000000000000000007777760077777600777776007777760
0000000000075000000550000007500000755000000550000005500000000000022dd00700022700000000000000000007777760077777600777776007777760
00000000000550000005050000055000000505000005050000050500000000000075550007022000000000000000000007727260077575600772726007757560
0000000000055000000505000005500000050500000505000005050000000000005005000072ddd7777055220000000007766660077666600776666007766660
00000000000220000002020000022000000202000002020000020200000000000020020000277ddd555500000000000000660600006606000066060000660600
00000000000220000020020000022000002002000020020000200200000000000200020002200dddd55555200000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000070000000700000007000000070000000000000000000000000000000000000
00000000000770000007700000077000000770000000000000000000000000000007700000077000000770000007700000000000000000000000000000000000
00000000000727000007270000072700000727000000077000000770000000007007700070077000700770007007700000007700000007700000000000000000
00000000000777000007770000077700000777000000072700000727000000000777d00007775000077750000777500007007700007007700000000000000000
00000000000070000000700000007000000070000000077700000777000000000076d00000765000007650000076500000777500000777500000000000000000
00000000000070000000700000007000000070000000070000000700200000000776000007760000077600000776000000076500000076500000000000000000
00000000000776000007760000077600000776000000776000007766266666660066700000667000006670000066700000776000000776007000000000000000
00000000000776000007760000077600000776000007760000077600200000000066700000667000006670000066700000066700006666777000000000000000
00000000000766000007600000076600000760000007666000076000000000000066700000667000006670000067700000667700006777000000000000000000
00000000000760000007600000076000000760000007600000776000000000000066700000667000006670000067700000677000006777000000000000000000
00000000000760000007660000076000000760000777600007076000000000000066700006667700006670000067770000677700006777000000000000000000
00000000000770000007700000077000007760000007600000076000000000000066700000667700006670000067770000677700006777000000000000000000
00000000000760000007060000076000006706000007060000070600000000000066700000666700006670000067770000677700006777000000000000000000
00000000000760000007060000076000000706000007060000070600000000000066700000666700006670000067770000677700006777000000000000000000
00000000000760000007060000076000000706000007060000070600000000000666700006666700006677000666770006667700066677000000000000000000
00000000000760000070060000076000007006000070060000700600000000000666770006666700066677000666770006667700666677000000000000000000
00000000666666625555555555555555000000000000000000000000000000005555555555555555555555555555555500000000000000000000000000000000
000000006dddddd26665d6666655556600000700ffff09ffff0000ff00777700dd666666666666dddd666666666666dd00000000000000000000000000000000
000000006dddddd2ddd5ddddd555555d0020022099990999900000090d666670d6dddddddddddd6dd6dddddddddddd6d00000000000000000000000000000000
000000006ddddd2255555555555555550022022000000000000000000d6666606d555555555555d66d555555555555d600000000000000000000000000000000
000000006dddddd255555555555555550072022000000000000000000d6ddd60d55dddddddddd55dd55000000000055d00000000000000000000000000000000
000000006ddddd2266665d666555555600670220fffff09ff000000f0d66666055dd666dd666dd55556000000000065500000000000000000000000000000000
000000006dd2d222dddd5dddd555555d0077222099999099900000090d6666605dd6666dd6666dd55d600000000006d500000000000000000000000000000000
00000000222222225555555555555555006d522000000000000000000dddddd05d66666dd66666d55d600000000006d500000000000000000000000000000000
00006000999999940055555555555555555555000000200000000000000000005d66666dd66666d55d600000000006d500000000000000000000000000000000
000660009ffffff46665d666655555566665d6660d002000f000000f000000005d66666dd66666d55d600000000006d500000000000000000000000000000000
000600009ffffff4ddd5ddddd555555dddd5dddd0202200d90000009000000005d66666dd66666d55d600000000006d500000000000000000000000000000000
000600609fffff44555555555555555555555555260650d200000000000d000d5d66666dd66666d55d600000000006d500000000000000000000000000000000
0d0606609ffffff455555555555555555555555526065022000000000d06d0d65d66666dd66666d55d600000000006d500000000000000000000000000000000
0d0666009fffff4466665d666555555666665d6665065065f000000fd606d06d5d66666dd66666d55d600000000006d500000000000000000000000000000000
0d6666009ff4f444dddd5dddd555555ddddd5ddd65065065900000096d06d66d5d66666dd66666d55d600000000006d500000000000000000000000000000000
d0d666004444444455555555555555555555555500000000000000006d66d66d5d66666dd66666d55d600000000006d500000000000000000000000000000000
d00660006666666600d666666666666666666d000000000000000000666666655d66666dd66666d55d600000000006d500000000000000000000000000000000
dd066660662222260ddd2222222222222222ddd002002002000000006dddddd55d66666dd66666d55d600000000006d500000000000000000000000000000000
0dd6660062ddddd222226666666666666666222222072022000000006dddddd55d66dd6dd6dd66d55d600000000006d500000000000000000000000000000000
0dd66000dddddddd2ddd6666666666666666ddd226772277000990006ddddd555d666d6dd6d666d55d600000000006d500000000000000000000000000000000
00dd6000dddddddd22d666666666666666666d2266762776099999006dddddd55d66666dd66666d55d600000000006d500000000000000000000000000000000
00ddd000dddddddd2ddd6666666666666666ddd262767266f99999406ddddd555d66666dd66666d55d600000000006d500000000000000000000000000000000
000dd000dddddddd22d666666666666666666d2262662262f99494446dd5d5555d66666dd66666d55d600000000006d500000000000000000000000000000000
000dd000dddddddd2ddd6666666666666666ddd22222222244444444555555555222222222222225522222222222222500000000000000000000000000000000
00000000000000002ddd66666666666666666d22666666666666dddd666666660000000000000000000000000000000000000000000000000000000000000000
007777000000000022d66666666666666666ddd222222222dddddddd666666660000000000000000000000000000000000000000000000000000000000000000
07777760000777702ddd66666666666666666d2266666666dddddddd666666660000000000000000000000000000000000000000000000000000000000000000
077777600007566622d66666676666666666ddd266666666dddddddd676666660000000000000000000000000000000000000000000000000000000000000000
07777760007666562ddd66666666666666666d22666666666666666d666666660000000000000000000000000000000000000000000000000000000000000000
077777600065566622d66666666667666666ddd2666666666666666d666667660000000000000000000000000000000000000000000000000000000000000000
00666600006656662ddd66666666666666666d22666666666666666d666666660000000000000000000000000000000000000000000000000000000000000000
000000000006660022d66666666666666666ddd266666666d666666d666666660000000000000000000000000000000000000000000000000000000000000000
57755555577555555555577555555775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57726655577666555566677555666775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55762666557626666662675566626755000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77666666776666666666667766666677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76622266766222666622266766222667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76622255766225555552266755522667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56662666566625555552666555526665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76666665766666666666666766666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57667555556675555557665555576675000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55667555556675555557665555576655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55667555566677555577666555576655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77667555556677555577665555576677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57667555556667555576665555576675000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55667555556667555576665555576655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57667555566667555576666555576675000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77667555566667555576666555576677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55667555566666550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55667555556667550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57667555556667550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77667555566677550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55667555566677550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55667555566677550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57667555566677550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77667555556677550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55667555006675550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55667555006675550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57667555066677550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77667555006677550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55667555006667550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55667555006667550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57667555066667550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77667755066667550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077777777000000000000077777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777777777770000000000776666666666666666666675000000000000000000000000000000000000000000000000000000000000000000000000
00000007777777777777777770000000766622566662256666225665000000000000000000000000000000000000000000000000000000000000000000000000
00000077777777777777777777000000766222566622256662225665000000000000000000000000000000000000000000000000000000000000000000000000
00000777777777777777777777700000766222566622256662225665000000000000000000000000000000000000000000000000000000000000000000000000
00007777777777777777777777770000766555566655556665555665000000000000000000000000000000000000000000000000000000000000000000000000
00077777777777777777777777777000776666666666666666666655000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777777777777777777700055555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001010101000100000000000000000000000100010100000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
40404040404040404040404040404040404000000000000000000000000000000000000000000000676767674000676767670067676767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c1c2c3
40404040404040404040404040404040404000000000000000000000000000000000000000000000675252676767675252676767525267000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0d1d2d3
40404040404040404040404040404040404000000000000000000000000000000000000000000000675252424252525252525252525267000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0e1e2e3
404040f7404040404040404040404040404000000000000000000000000000000000000000000000675243424242524352525252435267000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f1f2f3
4040404040404040404040404040404040000000000000000000000000000000000000000000000067525342424252535252525253526700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c4c5c6
4040404040404040404040404040404040000000000000000000000000000000000000000000000067524242424252525252525252526700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040000000000000000000000000000000000000000067676767676767676767676767676767676767676700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000404040404040404040404040404040400000000067525252525252525252525252525252525252526700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040400000000067525243525243525243525243524352524352526700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404040404040404040404040401b404000404040404040404040404040404040400000000067525253525253525252525252525352525352526700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040400000000067525252525252525252525252525252525252526700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4062644040404040404040404040404000404040404040404040404040404040400000000067525252528052525252525252528283525252526700006263640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4072744040404040404040404040404000404040404040404040404040404040404040404067525252529052525252484952529393525252526700007273740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4072744040525354404040404040404000504040404040504040404243424040400000004067525252529081525252585952529393525252526700007273740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4072744057425342406264404740404057604040404747605757404253424071400000004067525252529091525252686952529393525252526700007273740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4161616161616161616161616161616161616161616161616161616161616161555555616161616161616161616161616161616161616161616161616161616141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

