pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--init
function _init()
 debug=0
 poke(0x5f2c, 3) -- small
 poke(0x5f2d, 1) -- mouse
 game_init()
 _update=game_over
 _draw=game_title
end

function mouse()
 mx=stat(32) -- x coord
 my=stat(33) -- y coord
 md=stat(34) -- m button
end
-->8
--game
function game_init()
 gameover=false
 winner=false
 selected=0
 active=1
 
 deck=deck_new()
 deck:shuffle() 
 
 p1=player_new(true,48)
 p2=player_new(false,0)
 
 di=discard_new(48,32)
 
 for i=1,7 do
  p1:take(deck:draw())
  p2:take(deck:draw())
 end
 
 di:take(deck:draw())
end

function is_playable(c)
 return di.active.color == c.color or
        di.active.number == c.number or
        di.active.color == 5 or
        c.color == 5
end

function game_wait()
 mouse()
 anim=false
 
 for c in all(p1.cards) do
  c:update()
 end
 for c in all(p2.cards) do
  c:update()
 end
 for c in all(di.cards) do
  c:update()
 end
 
 if not anim then
  active=(active+1)%2
  
  if #p1.cards==0 then
   winner=true
   gameover=true
   _update=game_over
  elseif #p2.cards==0 then
   winner=false
   gameover=true
   _update=game_over
  elseif active==0 then
   _update=game_play
 	elseif active==1 then
   _update=game_cpu
 	end
 end
end

function game_over()
 mouse()
 if my<40 and my>32 and
    mx>24 and mx<40 and
    md== 1 then
  game_init()
  _update=game_wait
  _draw=game_draw
 end
end

function game_title()
 cls()
 map(8,0,0,0,8,8)
 -- start btn
 if my<40 and my>32 and
    mx>24 and mx<40 then
  spr(29,24,32,2,1)
 end
 -- mouse
 spr(6+md,mx,my)
end

function game_play()
 mouse()
 if md==1 and selected==-1 then
  p1:take(deck:draw())
  _update=game_wait
 elseif md==1 and selected>=1 and selected<=#p1.cards then
  c=p1.cards[selected]  
  if is_playable(c) then
   p1:reorder(selected)
   del(p1.cards,c)
   di:take(c,p1)
   
   if c.effect==1 then
    active=(active+1)%2
    p2:take(deck:draw())
    p2:take(deck:draw())
   elseif c.effect==2 then
    active=(active+1)%2
   end
   
   _update=game_wait
  end
 end
end

function game_cpu()
 mouse()
 for i=1,#p2.cards do
  c=p2.cards[i]
  if is_playable(c) then
   p2:reorder(i)
   del(p2.cards,c)
   di:take(c,p2)
   
   if c.effect==1 then
    active=(active+1)%2
    p1:take(deck:draw())
    p1:take(deck:draw())
   elseif c.effect==2 then
    active=(active+1)%2
   end
   
   _update=game_wait
   return
  end
 end
 
 p2:take(deck:draw())
 _update=game_wait
end

function game_draw()
 cls()
	map(0,0,0,0,8,8)
 
 for c in all(p1.cards) do
  c:draw()
 end
 for c in all(p2.cards) do
  c:draw()
 end
 for c in all(di.cards) do
  c:draw()
 end
 
 -- selected
 selected=0

 -- hand
 if my<40 and my>32 and
    mx>08 and mx<16 then
  sx=flr(mx/8)*8
  sy=flr(my/8)*8
  spr(8,sx,sy)
  selected=-1
 end

 -- deck
 if my>48 then
  sx=flr(mx/8)*8
  sy=flr(my/8)*8
  spr(8,sx,sy)
  selected=1+(sx/8)+(((sy-48)/8)*8)
 end
 
 -- start btn
 if gameover then
 	if winner then
   spr(11,24,32,2,1)
  else
   spr(04,24,32,2,1)
  end
  if my<40 and my>32 and
     mx>24 and mx<40 then
   spr(29,24,32,2,1)
  end
 end
 
 -- mouse
 spr(6+md,mx,my)
end

-->8
--player
function player_new(h,y)
 local s={}
 s.h=h
 s.y=y
 s.cards={}
 s.take=player_take
 s.reorder=player_reorder
 return s
end

function player_take(s,c)
 c.tx=(8*#s.cards)%64
 c.ty=s.y
 if (s.h) c.showing=true
 if (#s.cards>7) c.ty+=8
 add(s.cards,c)
end

function player_reorder(s,n)
 for i=n+1,#s.cards do
  s.cards[i].tx=s.cards[i-1].x
  s.cards[i].ty=s.cards[i-1].y
 end
end
-->8
--deck
function deck_new()
 local s={}
 s.cards=get_cards()
 s.shuffle=deck_shuffle
 s.draw=deck_draw
 return s
end

function deck_draw(s,p)
 c=s.cards[1]
 deli(s.cards,1)
 return c
end

function deck_shuffle(s)
 for i=#s.cards,1,-1 do
  rnd_card=ceil(rnd(i))
  s.cards[i],s.cards[rnd_card]=s.cards[rnd_card],s.cards[i]
 end
end

function get_cards()
 local cards={}
 -- 0 - 9
 for c=1,4 do
  for n=0,9 do
   add(cards,card_new(c,n,0))
   add(cards,card_new(c,n,0))
  end
 end
 -- draw2, skip, reverse
 for c=1,4 do
  add(cards,card_new(c,10,1))
  add(cards,card_new(c,10,1))
  add(cards,card_new(c,11,2))
  add(cards,card_new(c,11,2))
  --add(cards,card_new(c,12,3))
  --add(cards,card_new(c,12,3))
 end
 -- wild, draw4
 for c=1,4 do
  add(cards,card_new(5,0,0))
  --add(cards,card_new(5,1,2))
 end
 return cards
end
-->8
--card
function card_new(c,n,e)
 s={}
 s.color=c
 s.number=n
 s.effect=e
 s.showing=false
 s.sprite=(16*c) + n
 s.x=8
 s.y=32
 s.tx=8
 s.ty=32
 s.update=card_update
 s.draw=card_draw
 return s
end

function card_update(s) 
 if s.y != s.ty then
  dy = s.ty - s.y
  s.y = s.y + (dy / abs(dy))
  anim=true
 end
 if s.x != s.tx then
		dx = s.tx - s.x
  s.x = s.x + (dx / abs(dx))
  anim=true
 end
end

function card_draw(s)
 local sprite=s.sprite
 if (not s.showing) sprite=1
 spr(sprite,s.x,s.y)
end
-->8
--discard
function discard_new(x,y)
 local s={}
 s.x=x
 s.y=y
 s.cards={}
 s.active=nil
 s.take=discard_take
 return s
end

function discard_take(s,c)
 c.tx=s.x
 c.ty=s.y
 c.showing=true
 add(s.cards,c)
 s.active=c
end
__gfx__
000000006666666d3333333366666666333333333333333301100000000000001111111133333333333333333333333333333333333333333333333300000000
000000006888888d3333333363333336666666666666666601100000000000001000000133333333333333338888888888888888888888888888888800000000
007007006899998d3333333363333336676667776776777601100000011000001000000133333333333333338887878787887888877787887778787800000000
00077000689ee98d3333333363333336676667676766777601111100011111001000000136663636663633638887878787787888878787887878777800000000
00077000689ee98d3333333363333336676667676676766611111110111111101000000136363636333633638887778787877888877787887778887800000000
007007006899998d3333333363333336677767776776777611111110111111101000000136663636333633638887778787887888878887787878777800000000
000000006888888d333333336333333666666666666666661111111011111110100000013633363666366663eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
00000000dddddddd3333333366666666333333333333333301111100011111001111111133333333333333333333333333333333333333333333333300000000
7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d333333333333333300000000
6888888d6888888d6888888d6888888d6888888d6888888d6888888d6888888d6888888d6888888d6878888d6888888d6888888d999999999999999900000000
6877778d6887788d6877788d6877778d6878878d6877778d6877778d6877778d6877778d6877778d6777888d6887788d6887788d977797997779797900000000
6878878d6888788d6888878d6888878d6878878d6878888d6878888d6888878d6878878d6878878d6878777d6878878d6877778d979797997979777900000000
6878878d6888788d6888788d6887778d6877778d6877778d6877778d6888878d6877778d6877778d6888887d6777777d6777777d977797997779997900000000
6878878d6888788d6887888d6888878d6888878d6888878d6878878d6888878d6878878d6888878d6888778d6878878d6887788d979997797979777900000000
6877778d6887778d6877778d6877778d6888878d6877778d6877778d6888878d6877778d6888878d6888777d6887788d6887788dffffffffffffffff00000000
ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5333333333333333300000000
7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d000000000000000000000000
6999999d6999999d6999999d6999999d6999999d6999999d6999999d6999999d6999999d6999999d6979999d6999999d6999999d000000000000000000000000
6977779d6997799d6977799d6977779d6979979d6977779d6977779d6977779d6977779d6977779d6777999d6997799d6997799d000000000000000000000000
6979979d6999799d6999979d6999979d6979979d6979999d6979999d6999979d6979979d6979979d6979777d6979979d6977779d000000000000000000000000
6979979d6999799d6999799d6997779d6977779d6977779d6977779d6999979d6977779d6977779d6999997d6777777d6777777d000000000000000000000000
6979979d6999799d6997999d6999979d6999979d6999979d6979979d6999979d6979979d6999979d6999779d6979979d6997799d000000000000000000000000
6977779d6997779d6977779d6977779d6999979d6977779d6977779d6999979d6977779d6999979d6999777d6997799d6997799d000000000000000000000000
ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5000000000000000000000000
7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d000000000000000000000000
6ccccccd6ccccccd6ccccccd6ccccccd6ccccccd6ccccccd6ccccccd6ccccccd6ccccccd6ccccccd6c7ccccd6ccccccd6ccccccd000000000000000000000000
6c7777cd6cc77ccd6c777ccd6c7777cd6c7cc7cd6c7777cd6c7777cd6c7777cd6c7777cd6c7777cd6777cccd6cc77ccd6cc77ccd000000000000000000000000
6c7cc7cd6ccc7ccd6cccc7cd6cccc7cd6c7cc7cd6c7ccccd6c7ccccd6cccc7cd6c7cc7cd6c7cc7cd6c7c777d6c7cc7cd6c7777cd000000000000000000000000
6c7cc7cd6ccc7ccd6ccc7ccd6cc777cd6c7777cd6c7777cd6c7777cd6cccc7cd6c7777cd6c7777cd6ccccc7d6777777d6777777d000000000000000000000000
6c7cc7cd6ccc7ccd6cc7cccd6cccc7cd6cccc7cd6cccc7cd6c7cc7cd6cccc7cd6c7cc7cd6cccc7cd6ccc77cd6c7cc7cd6cc77ccd000000000000000000000000
6c7777cd6cc777cd6c7777cd6c7777cd6cccc7cd6c7777cd6c7777cd6cccc7cd6c7777cd6cccc7cd6ccc777d6cc77ccd6cc77ccd000000000000000000000000
ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5000000000000000000000000
7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d7666666d000000000000000000000000
6bbbbbbd6bbbbbbd6bbbbbbd6bbbbbbd6bbbbbbd6bbbbbbd6bbbbbbd6bbbbbbd6bbbbbbd6bbbbbbd6b7bbbbd6bbbbbbd6bbbbbbd000000000000000000000000
6b7777bd6bb77bbd6b777bbd6b7777bd6b7bb7bd6b7777bd6b7777bd6b7777bd6b7777bd6b7777bd6777bbbd6bb77bbd6bb77bbd000000000000000000000000
6b7bb7bd6bbb7bbd6bbbb7bd6bbbb7bd6b7bb7bd6b7bbbbd6b7bbbbd6bbbb7bd6b7bb7bd6b7bb7bd6b7b777d6b7bb7bd6b7777bd000000000000000000000000
6b7bb7bd6bbb7bbd6bbb7bbd6bb777bd6b7777bd6b7777bd6b7777bd6bbbb7bd6b7777bd6b7777bd6bbbbb7d6777777d6777777d000000000000000000000000
6b7bb7bd6bbb7bbd6bb7bbbd6bbbb7bd6bbbb7bd6bbbb7bd6b7bb7bd6bbbb7bd6b7bb7bd6bbbb7bd6bbb77bd6b7bb7bd6bb77bbd000000000000000000000000
6b7777bd6bb777bd6b7777bd6b7777bd6bbbb7bd6b7777bd6b7777bd6bbbb7bd6b7777bd6bbbb7bd6bbb777d6bb77bbd6bb77bbd000000000000000000000000
ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5000000000000000000000000
7666666d7666666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6888cccd6878cccd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6888cccd6777cccd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6888cccd6878cccd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6999bbbd69997b7d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6999bbbd6999777d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6999bbbd6999bb7d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddd5ddddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd
66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd
66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd
66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd
66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd
66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd
668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd
668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd
668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd
668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd
66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd
66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd
66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd
66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd
66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd
66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd
66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd
66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd
66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd
668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd
668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd
668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd
668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd
66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd
66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd
66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd
66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333666666336633666666336633336633333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333666666336633666666336633336633333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333663366336633663333336633336633333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333663366336633663333336633336633333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333666666336633663333336633336633333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333666666336633663333336633336633333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333663333336633666666336666666633333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333663333336633666666336666666633333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333388888888888888888888888888888888333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333388888888888888888888888888888888333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333388777777887788887777778877887788333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333388777777887788887777778877887788333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333388778877887788887788778877777788333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333388778877887788887788778877777788333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333388777777887788887777778888887788333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333388777777887788887777778888887788333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333388778888887777887788778877777788333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333388778888887777887788778877777788333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd
66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd
66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd
66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd
66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd
66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd
668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd
668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd
668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd
668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd
66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd
66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd
66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd
66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd
66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd66666666666666dd
66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd
66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd
66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd
66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd
668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd
668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd
668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd
668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd668899eeee9988dd
66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd
66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd66889999999988dd
66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd
66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd66888888888888dd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__map__
0303030303030303010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202090a020202020202090a02020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02010202020203020202020d0e02020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
